#--  Synopsys, Inc.
#--  Version L-2016.09L+ice40
#--  Project file C:\Users\Matt\Desktop\Hardware-Stuff\led_matrix\Opallios\Opallios_FPGA\Opallios_FPGA_syn.prj
#--  Written on Sun Jul 31 22:00:37 2022


#project files
add_file -vhdl -lib work "../src/hdl/matrix_interface.vhd"
add_file -verilog "../src/hdl/gpmc-sync.v"
add_file -vhdl -lib work "../src/hdl/led_matrix_fpga_top.vhd"
add_file -vhdl -lib work "../src/hdl/dual_port_ram.vhd"
add_file -vhdl -lib work "../src/hdl/matrix_control_sm.vhd"
add_file -constraint "../src/constraints/opallios_timing.sdc"



#implementation: "Opallios_FPGA_Implmnt"
impl -add Opallios_FPGA_Implmnt -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40
set_option -part iCE40HX4K
set_option -package TQ144
set_option -speed_grade ""
set_option -part_companion ""

#compilation/mapping options

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice iCE40
set_option -maxfan 10000
set_option -rw_check_on_ram 1
set_option -disable_io_insertion 1
set_option -pipe 1
set_option -retiming 1
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

# Compiler Options
set_option -vhdl2008 1
set_option -supporttypedflt 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "Opallios_FPGA_Implmnt/Opallios_FPGA.edf"
impl -active "Opallios_FPGA_Implmnt"
