#-- Synopsys, Inc.
#-- Project file C:\Users\Matt\Desktop\Hardware-Stuff\led_matrix\Opallios\Opallios_FPGA\Opallios_FPGA_syn.prj
#project files

add_file -vhdl -lib work "../src/hdl/dual_port_ram.vhd" 
add_file -verilog -lib work "../src/hdl/gpmc-sync.v" 
add_file -vhdl -lib work "../src/hdl/led_matrix_fpga_top.vhd" 
add_file -vhdl -lib work "../src/hdl/matrix_control_sm.vhd" 
add_file -vhdl -lib work "../src/hdl/matrix_interface.vhd" 
add_file -constraint -lib work "../src/constraints/opallios_timing.sdc"
#implementation: "Opallios_FPGA_Implmnt"
impl -add Opallios_FPGA_Implmnt -type fpga

#implementation attributes
set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40
set_option -part iCE40HX4K
set_option -package TQ144
set_option -speed_grade 
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0

# Silicon Blue iCE40
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fixgatedclocks 2
set_option -fixgeneratedclocks 0

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_format "edif"
project -result_file ./Opallios_FPGA_Implmnt/Opallios_FPGA.edf
project -log_file "./Opallios_FPGA_Implmnt/Opallios_FPGA.srr"
impl -active Opallios_FPGA_Implmnt
project -run synthesis -clean
