[Opallios_FPGA_Implmnt]
DeviceFamily=iCE40
Device=HX4K
DevicePackage=TQ144
DevicePower=
NetlistFile=Opallios_FPGA_Implmnt/Opallios_FPGA.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=Opallios_FPGA_Implmnt/sbt/netlist/oadb-led_matrix_fpga_top
DesignView=_ep
DesignCell=led_matrix_fpga_top
SynthesisSDCFile=Opallios_FPGA_Implmnt/Opallios_FPGA.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../src/constraints/beaglewire_pinmap.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=Opallios_FPGA
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../src/hdl/matrix_interface.vhd=work,../src/hdl/gpmc-sync.v=work,../src/hdl/led_matrix_fpga_top.vhd=work,../src/hdl/dual_port_ram.vhd=work,../src/hdl/matrix_control_sm.vhd=work
ProjectCFiles=../src/constraints/opallios_timing.sdc
CurImplementation=Opallios_FPGA_Implmnt
Implementations=Opallios_FPGA_Implmnt
StartFromSynthesis=yes
IPGeneration=true

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=False
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=yes

